<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  aside {
  background: repeating-linear-gradient(
    350deg,
    hsl(343 100% 50%) 0px 2px,
    hsl(23 100% 50%) 0px 4px
  );
  mix-blend-mode: multiply;
  animation: none 40000ms infinite linear;
}
@keyframes move {
  100% {
    transform: translate(41px, 0px);
  }
}
body > * {
  grid-column: 1;
  grid-row: 1;
}

p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 100PX;
  font-weight: 900;
}

body {
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  background: #36364c;
  color: white;
}

* {
  margin: 0;
  box-sizing: border-box;
}

  
</style>
<body>
  <p>ABOUT US</p>
  <aside></aside>
</body>
</html>